# shmoxy

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  continue.md  deps.nix  docker-compose.yml  flake.nix  prek.toml
src/: .gitignore  Directory.Packages.props  shmoxy.slnx
src/shmoxy/: Class1.cs  InfoPageHandler.cs  InterceptHook.cs  Program.cs  ProxyHttpClient.cs  ProxyServer.cs  ShmoxyHost.cs  TlsHandler.cs  shmoxy.csproj
src/shmoxy.api/: IpcTimeouts.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  shmoxy.api.csproj
src/shmoxy.api/Controllers/: BreakpointsController.cs  CertsController.cs  ConfigController.cs  DetectorsController.cs  InspectionController.cs  ProxiesController.cs  RemoteProxiesController.cs  ResendController.cs  SavedTracesController.cs  SessionsController.cs  SettingsController.cs
src/shmoxy.api/Properties/: launchSettings.json
src/shmoxy.api/data/: ProxiesDbContext.cs
src/shmoxy.api/extensions/: ServiceCollectionExtensions.cs
src/shmoxy.api/ipc/: IProxyIpcClient.cs  ProxyIpcClient.cs
src/shmoxy.api/models/: AppSetting.cs  InspectionSession.cs  InspectionSessionLogEntry.cs  InspectionSessionRow.cs  InspectionSessionWebSocketFrame.cs  ProxyInstanceState.cs  RemoteProxy.cs  SavedTrace.cs  SavedTraceWebSocketFrame.cs  ShutdownSource.cs
src/shmoxy.api/models/configuration/: ApiConfig.cs  IpcTimeouts.cs
src/shmoxy.api/models/dto/: RemoteProxyDto.cs  ResendRequestDto.cs  ResendResponseDto.cs  RetentionPolicyDto.cs  SavedTraceDto.cs  SessionDto.cs
src/shmoxy.api/server/: IConfigPersistence.cs  IProxyProcessManager.cs  IRemoteProxyRegistry.cs  ISavedTraceRepository.cs  ISessionRepository.cs  JsonConfigPersistence.cs  ProxyHostedService.cs  ProxyProcessManager.cs  RemoteProxyHealthMonitor.cs  RemoteProxyRegistry.cs  SavedTraceRepository.cs  SessionRepository.cs  SessionRetentionService.cs
src/shmoxy.frontend/: App.razor  Routes.razor  _Imports.razor  shmoxy.frontend.csproj
src/shmoxy.frontend/components/: ColorizedUrl.razor  InspectionDetail.razor  ProxyStatusIndicator.razor  TraceComparison.razor  TraceNoteEditor.razor  WebSocketDetail.razor
src/shmoxy.frontend/extensions/: FluentUiBlazorConfiguration.cs
src/shmoxy.frontend/layout/: MainLayout.razor
src/shmoxy.frontend/models/: BodyDiff.cs  BodyDiffKind.cs  BreakpointRuleDto.cs  DetectorInfo.cs  DiffKind.cs  FrontendProxyConfig.cs  FrontendProxyStatus.cs  InspectionEventDto.cs  InspectionRequestInfo.cs  LineDiffRow.cs  NamedValueDiff.cs  PausedRequestDto.cs  ProxyInfo.cs  ProxyInstanceStateDto.cs  ResendRequestDto.cs  RetentionPolicyDto.cs  SavedTraceDto.cs  SessionDto.cs  TemporaryPassthroughEntryDto.cs  UrlDiff.cs  WebSocketFrameInfo.cs
src/shmoxy.frontend/pages/: About.razor  Breakpoints.razor  CyberChef.razor  Home.razor  Inspection.razor  ProxyConfig.razor  SavedTraces.razor  Settings.razor
src/shmoxy.frontend/services/: ApiClient.cs  ContentTypeClassifier.cs  CurlExporter.cs  DiffService.cs  FrontendSettings.cs  HarExporter.cs  ImageContentTypeDetector.cs  InspectionDataService.cs  JwtDecoder.cs  KeyboardShortcutService.cs  PayloadFormatter.cs  ProxyStatusService.cs  ThemeService.cs  ThemeState.cs
src/shmoxy.frontend/wwwroot/css/: app.css
src/shmoxy.frontend/wwwroot/js/: app.js
src/shmoxy.shared/: HeaderListExtensions.cs
src/shmoxy.shared/ipc/: ClientCertConfig.cs  DetectorDescriptor.cs  DetectorSuggestionRequests.cs  HookDescriptor.cs  InspectionEvent.cs  IpcCommands.cs  PassthroughSuggestion.cs  ProxyConfig.cs  ProxyStatus.cs  SessionLogEntry.cs  TemporaryPassthroughEntry.cs  TimingInfo.cs
src/shmoxy/ipc/: ApiKeyAuthenticationMiddleware.cs  IpcHostedService.cs  ProxyControlApi.cs  ProxyStateService.cs
src/shmoxy/models/: WebSocketFrame.cs
src/shmoxy/models/configuration/: ProxyConfig.cs
src/shmoxy/models/dto/: InterceptedRequest.cs  InterceptedResponse.cs
src/shmoxy/server/: ConnectionPool.cs  ProxyHostedService.cs  ProxyHttpClient.cs  ProxyServer.cs  SessionLogBuffer.cs  SessionLogBufferProvider.cs  TemporaryPassthroughService.cs  TlsHandler.cs  WebSocketFrameReader.cs
src/shmoxy/server/detectors/: CloudflareDetector.cs  OAuthTokenDetector.cs  WafBlockDetector.cs
src/shmoxy/server/helpers/: BodyPreviewCapture.cs  BufferedReadStream.cs  ClientCertificateProvider.cs  HostMatcher.cs  Http1BodyTransfer.cs  RNGCryptoServiceProvider.cs  WebSocketDeflateDecompressor.cs
src/shmoxy/server/hooks/: BreakpointHook.cs  InspectionHook.cs  InterceptHookChain.cs  NoOpInterceptHook.cs  PassthroughDetectorHook.cs
src/shmoxy/server/interfaces/: IInterceptHook.cs  IPassthroughDetector.cs
src/tests/shmoxy.api.tests/: DataProtectionTests.cs  HealthEndpointTests.cs  ServiceCollectionExtensionsTests.cs  shmoxy.api.tests.csproj
src/tests/shmoxy.api.tests/Controllers/: BreakpointsControllerTests.cs  CertsControllerTests.cs  ConfigControllerTests.cs  InspectionControllerTests.cs  RemoteProxiesControllerTests.cs  ResendControllerTests.cs  SavedTracesControllerTests.cs  SessionsControllerTests.cs  SettingsControllerTests.cs
src/tests/shmoxy.api.tests/Integration/: ConfigIntegrationTests.cs  InspectionIntegrationTests.cs  SavedTracesIntegrationTests.cs  SessionIntegrationTests.cs  SessionSaveE2eTests.cs
src/tests/shmoxy.api.tests/data/: ProxiesDbContextTests.cs
src/tests/shmoxy.e2e/: BasicTest.cs  BreakpointIpcTests.cs  HttpAdminTests.cs  HttpsInterceptionTests.cs  IpcApiTests.cs  PlaywrightTestFixture.cs  ProxyInfoPageTests.cs  ProxyPerformanceTests.cs  ProxyTestFixture.cs  ResponseInspectionSseTests.cs  ResponseInspectionTests.cs  shmoxy.e2e.csproj
src/tests/shmoxy.frontend.tests/: AboutPageTests.cs  CyberChefPageTests.cs  FakeProxyProcessManager.cs  FrontendTestFixture.cs  InspectionPageTests.cs  ProxyConfigPageTests.cs  SavedTracesPageTests.cs  ThemeSwitchingTests.cs  shmoxy.frontend.tests.csproj
src/tests/shmoxy.tests/: InfoPageHandlerTests.cs  InterceptHookTests.cs  ProxyHttpClientTests.cs  ProxyServerTests.cs  ProxyTestFixture.cs  ProxyTests.cs  ShmoxyHostTests.cs  TlsHandlerTests.cs  UnitTest1.cs  shmoxy.tests.csproj
(+240 files in other folders)
