<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Required so the SDK includes _framework/blazor.web.js in static assets,
         since this project hosts Blazor Server components from the RCL
         (normally auto-detected from .razor files, but ours are in the RCL) -->
    <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../shmoxy.shared/shmoxy.shared.csproj" />
    <ProjectReference Include="../shmoxy.frontend/shmoxy.frontend.csproj" />
    <!-- Ensure the proxy project is built before the API, but don't add a runtime reference -->
    <ProjectReference Include="../shmoxy/shmoxy.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy the full proxy output to the API output so ProxyProcessManager can launch it with dotnet -->
  <Target Name="CopyProxyBinary" AfterTargets="Build">
    <ItemGroup>
      <ProxyFiles Include="../shmoxy/bin/$(Configuration)/$(TargetFramework)/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(ProxyFiles)"
          DestinationFiles="@(ProxyFiles->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
