<Project Sdk="Microsoft.NET.Sdk.Razor">


  <ItemGroup>
    <InternalsVisibleTo Include="shmoxy.frontend.tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../shmoxy.shared/shmoxy.shared.csproj" />
  </ItemGroup>

</Project>
